#  set HF_API_TOKEN = "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"

# 


$env:AI21_API_KEY="c3085a92-0307-4dea-b651-4811d8b019c6"
streamlit run app.py


$env:GROQ_API_KEY="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"